# cli-task-archiver

./: .gitignore  README.md  pom.xml
bat_script/: run.bat
src/main/java/be/jonasboon/: App.java
src/main/java/be/jonasboon/command/: AddTaskToArchive.java  AddTimeStampToTextInFileCommand.java  Command.java  CommandListFactory.java  CreateFileCommand.java  CreateFolderCommand.java  CreateScreenShotArchiveOfTheDayCommand.java  OpenFileInWindowCommand.java
src/main/java/be/jonasboon/constants/: UIContstants.java
src/main/java/be/jonasboon/service/: FileService.java  FolderService.java  TaskArchiveService.java
src/main/java/be/jonasboon/ui/: CLI_UI.java  CommandLineInterface.java
src/main/java/be/jonasboon/utils/: TimeUtils.java
src/test/java/be/jonasboon/: AppTest.java
